{
	"name": "ultimate-pi",
	"version": "0.2.3",
	"description": "Ultimate AI coding harness for pi.dev — extensible skills, Obsidian wiki knowledge layer, compressed context, deterministic output",
	"keywords": [
		"pi-package",
		"pi-mono",
		"pi",
		"ai-harness",
		"coding-agent",
		"obsidian-wiki",
		"knowledge-base",
		"context-compression",
		"agent-skills",
		"cursor-sdk",
		"firecrawl",
		"context-mode",
		"vcc"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/aryaniyaps/ultimate-pi"
	},
	"pi": {
		"extensions": [
			"./.pi/extensions",
			"./.pi/providers"
		],
		"skills": [
			"./.agents/skills"
		],
		"prompts": [
			"./.pi/prompts"
		]
	},
	"scripts": {
		"check:ts": "tsc --noEmit --target ES2022 --moduleResolution nodenext --module nodenext --skipLibCheck .pi/extensions/dotenv-loader.ts .pi/extensions/lib/posthog-node.d.ts .pi/extensions/lib/harness-posthog.ts .pi/extensions/harness-telemetry.ts .pi/extensions/trace-recorder.ts .pi/extensions/observation-bus.ts .pi/extensions/drift-monitor.ts .pi/extensions/sentrux-rules-sync.ts",
		"harness:graphify-bootstrap": "bash scripts/harness-graphify-bootstrap.sh",
		"harness:cli-verify": "bash scripts/harness-cli-verify.sh",
		"harness:verify": "node scripts/harness-verify.mjs",
		"harness:sentrux-sync": "node scripts/sentrux-rules-sync.mjs --force",
		"harness:meta-optimizer": "node .pi/harness/evolution/meta-optimizer.mjs",
		"lint": "biome check",
		"lint:fix": "biome check --fix",
		"format": "biome format --write",
		"format:check": "biome format",
		"prepare": "lefthook install",
		"test": "node --test test/harness-verify.test.mjs",
		"test:integration": "npx -y tsx --test test/cursor-sdk-provider.integration.test.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14",
		"@mariozechner/pi-coding-agent": "0.73.0",
		"@sinclair/typebox": "^0.34.49",
		"lefthook": "2.1.6",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@posthog/pi": "latest",
		"@sting8k/pi-vcc": "^0.3.12",
		"@tintinweb/pi-subagents": "latest",
		"@yeliu84/pi-model-router": "latest",
		"asciify-image": "^0.1.10",
		"context-mode": "latest",
		"jimp": "^1.6.1",
		"posthog-node": "^5.30.6"
	},
	"bundledDependencies": [
		"@posthog/pi",
		"@sting8k/pi-vcc",
		"@tintinweb/pi-subagents",
		"@yeliu84/pi-model-router",
		"context-mode"
	]
}
